<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header >
        <h1 id="titulo" text-center>Ejercicio 2 Arrays</h1>
    </header>
    <ul id="lista">
        

    </ul>
    <h2 id="titulo2">
        Array acualizado
    </h2>
    <ul id="listaActual">

    </ul>
</body>
<script src="./js/ejercicio2.js"></script>
</html>